<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content">

	<RelativeLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent">

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:text="SiPeKar"
			android:id="@+id/mainTextView1"
			android:gravity="center"
			android:layout_marginTop="100dp"/>

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:ems="10"
			android:layout_below="@id/mainTextView1"
			android:id="@+id/mainEditText1"
			android:layout_centerHorizontal="true"
			android:hint="Username"
			android:inputType="text"/>

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:ems="10"
			android:layout_below="@id/mainEditText1"
			android:id="@+id/mainEditText2"
			android:layout_centerHorizontal="true"
			android:hint="Password"
			android:inputType="textPassword"/>

		<Button
			android:layout_height="40dp"
			android:layout_width="wrap_content"
			android:text="Login"
			android:layout_below="@id/mainEditText2"
			android:onClick="onSub1ButtonClick"
			android:layout_centerInParent="true"
			android:id="@+id/mainButton1"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Daftar"
			android:layout_below="@id/mainButton1"
			android:layout_alignParentRight="true"
			android:onClick="onDaftarButtonClick"/>

	</RelativeLayout>

</ScrollView>

