<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="top|center"
	android:orientation="vertical">

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:text="SiPeKar"
		android:gravity="center"
		android:layout_marginTop="15dp"/>

	<RelativeLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_marginTop="15dp"
		android:gravity="center_vertical|center_horizontal">

		<Button
			android:layout_height="100dp"
			android:layout_width="wrap_content"
			android:text="Home"
			android:id="@+id/mainButton1"
			android:textColor="#000000"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="History"
			android:layout_toRightOf="@id/mainButton1"
			android:id="@+id/mainButton2"
			android:height="100dp"
			android:textColor="#000000"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Help"
			android:layout_toRightOf="@id/mainButton2"
			android:id="@+id/mainButton3"
			android:height="100dp"
			android:textColor="#000000"/>

		<Button
			android:layout_height="100dp"
			android:layout_width="wrap_content"
			android:text="Setting"
			android:layout_toRightOf="@id/mainButton3"
			android:id="@+id/mainButton4"
			android:textColor="#000000"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Kurikulum"
			android:layout_below="@id/mainButton1"
			android:id="@+id/mainButton5"
			android:paddingBottom="100dp"
			android:paddingTop="100dp"
			android:paddingLeft="50dp"
			android:paddingRight="50dp"
			android:textColor="#000000"
			android:onClick="onSub2ButtonClick"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Dupak"
			android:layout_alignBottom="@id/mainButton5"
			android:paddingLeft="65dp"
			android:paddingRight="65dp"
			android:paddingTop="100dp"
			android:layout_toRightOf="@id/mainButton5"
			android:paddingBottom="100dp"
			android:textColor="#000000"
			android:onClick="onSub3ButtonClick"/>

	</RelativeLayout>

</LinearLayout>

