<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content">

	<RelativeLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent">

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:text="Pelatihan Kurikulum"
			android:id="@+id/sub1mainTextView1"
			android:layout_margin="10dp"
			android:layout_alignParentRight="true"/>

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:text="Pilih Petugas"
			android:layout_below="@id/sub1mainTextView1"
			android:id="@+id/sub1mainTextView2"
			android:layout_marginBottom="10dp"/>

		<ListView
			android:layout_height="150dp"
			android:layout_width="wrap_content"
			android:layout_below="@id/sub1mainTextView2"
			android:id="@+id/sub1mainListView1"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Pesan"
			android:layout_below="@id/sub1mainListView1"
			android:onClick="onPesankButtonClick"
			android:layout_alignParentRight="true"
			android:id="@+id/sub1mainButton1"/>

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:text="Masukkan jumlah yang akan melakukan pelatihan"
			android:layout_below="@id/sub1mainButton1"
			android:id="@+id/sub1mainTextView3"/>

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:ems="10"
			android:layout_below="@id/sub1mainTextView3"
			android:inputType="number"
			android:id="@+id/sub1mainEditText1"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Feedback"
			android:layout_below="@id/sub1mainEditText1"/>

	</RelativeLayout>

</ScrollView>

