<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content">

	<RelativeLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent">

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:text="Penyusunan Dupak"
			android:gravity="right|center"
			android:id="@+id/sub2mainTextView1"
			android:layout_margin="10dp"/>

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:text="Pilih Petugas"
			android:layout_below="@id/sub2mainTextView1"
			android:id="@+id/sub2mainTextView2"
			android:layout_marginBottom="10dp"/>

		<ListView
			android:layout_height="150dp"
			android:layout_width="wrap_content"
			android:layout_below="@id/sub2mainTextView2"
			android:id="@+id/sub2mainListView1"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Pesan"
			android:layout_below="@id/sub2mainListView1"
			android:layout_alignParentRight="true"
			android:id="@+id/sub2mainButton1"/>

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:text="Masukkan jumlah yang akan melakukan pelatihan"
			android:layout_below="@id/sub2mainButton1"
			android:id="@+id/sub2mainTextView3"/>

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:ems="10"
			android:layout_below="@id/sub2mainTextView3"
			android:inputType="number"
			android:id="@+id/sub2mainEditText1"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Feedback"
			android:layout_below="@id/sub2mainEditText1"/>

	</RelativeLayout>

</ScrollView>

