<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent">

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:text="Pendaftaran"
		android:id="@+id/sub4TextView1"/>

	<EditText
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:ems="10"
		android:layout_below="@id/sub4TextView1"
		android:id="@+id/usernameEditText1"
		android:hint="Username"/>

	<EditText
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:ems="10"
		android:layout_below="@id/usernameEditText1"
		android:id="@+id/passwordEditText2"
		android:hint="Password"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Daftar"
		android:layout_below="@id/passwordEditText2"
		android:id="@+id/daftarButton1"/>

</RelativeLayout>

